REACT_APP_WEBSITEURL=http://localhost:3000
REACT_APP_BACKENDURL=http://localhost:5000


REACT_APP_WEBSITEURL_DEVELOPMENT=https://qtonixblogadmin.netlify.app
REACT_APP_BACKENDURL_DEVELOPMENT=https://qtonixblog.herokuapp.com


REACT_APP_SOCKET=http://localhost:5000