REACT_APP_WEBSITEURL_DEVELOPMENT=http://localhost:3000
REACT_APP_BACKENDURL_DEVELOPMENT=http://localhost:5000


REACT_APP_WEBSITEURL=https://qtonixblogadmin.netlify.app
REACT_APP_BACKENDURL=https://socketionews.herokuapp.com


REACT_APP_SOCKET_DEVELOPMENT=http://localhost:5000
REACT_APP_SOCKET=https://socketionews.herokuapp.com
